# jwt-starter

./: README.md  pom.xml
src/main/java/com/wp/jwt/: JwtApplication.java
src/main/java/com/wp/jwt/filter/: Filter0_CrossOriginResource.java  Filter1_CheckToken.java
src/main/java/com/wp/jwt/jwt/: Jwt.java  TokenState.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  rebel.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/wp/jwt/: JwtTestCase.java
