server.port=8099

logging.level.org.springframework.web = DEBUG

spring.datasource.url = jdbc:h2:mem:jwt
spring.datasource.driverClassName = org.h2.Driver

#SpringBoot-response-string encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#FreemarkerAutoConfiguration
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#springboot应用监控
security.user.name=user
security.user.password=pwd

#原生应用关闭之关闭端点
endpoints.shutdown.enabled=true

